/* generales */
@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Manrope:wght@200;300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Ibarra Real Nova', serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    color: white;
}

/* variables */
:root{
    --pink: rgb(243, 73, 152);
    --red-pink: rgb(247, 21, 89); 
    --blue: #3566E5;
    --grey-withe: #EFF3F5;
    --grey-more:rgb(92, 91, 91); 
    --grey-foot:#7a7a7a
}


.section-container{
    background-color: white;
}


.encabezado{ 
    margin: 0 auto;
    max-width: 1400px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 110px 110px 150px;
    background-color: white;
    
  }

 .img {
    width: 400px;

} 

.navbar,
.navbar-list{ 
    max-width: 1400px;
    height: 55px;
    display: flex;
    background-color: #3566E5;
    gap: 110px;
    font-size: 20px;
    align-items: center;
    justify-content:flex-start;
}



/* animacion del item */
.nav_item{
    color: white;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.nav_item::after {
    content: "";
    display: block;
    width: 90%;
    background: #ffffff;
    margin-top: 3px;
    left: 0px;
    height: 3px;
    clip-path: var(--clippy);
    transition: 0.4s ease-out;
}

.nav_item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
} 
.navbar i{
    font-size: 35px;
    color: white;
    cursor: pointer;
    display: none 
}


#toggle-menu{
    display: none;
}


.lasmanos {
    display: flex;
    min-width: fit-content;
    height: 52vh; 
    background-image: url(./My\ project\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding-bottom: 50px;
    
}


.box {
    color: #ffffff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 40px; 
}

h1 {
    font-size: 50px;
    line-height: .9; 
    font-weight: 100;
} 

span {
    font-size: 29px;
    letter-spacing: 2px;
    font-weight: 300;
    display: flex;
    
}

/* SEPARADOR */
.separador{
    height: 54px;
    background: #EFF3F5;
    
}

/* SECCION INFORMACIÃ“N */


.info{
    margin: 0 auto;
    gap:10px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.h2-title{
    font-size: 40px;
    letter-spacing: 1px;
    color: var(--pink);
    margin-top: 50px;
}


.p-info{  font-size: 29px;
    letter-spacing: 1px;
    font-weight: 300;
    display: flex;
    padding: 20px;
    padding-left: 110px;
    padding-right: 110px ; 
    color: var(--grey-foot);
    text-align: justify; 

}



.info2{
    margin: 0 auto;
    display: flex;
    padding-top: 70px;
}

.caja{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* cards animadas */
.container__card{
    padding: 50px; 
    padding-bottom: 180px;
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;

}

.card{
    width: 350px;
    margin: 26px;
    transition: all 300ms;
    border-radius: 20px;
    z-index: 0;
} 

.card:hover{
     box-shadow: 1px 1px 20px -10px #20202049; 

}

.card:hover .info__description{
    margin-top: 0;
    border-radius: 0px 0px 20px 20px
}


.card:hover .icon{
    margin-top: -110px;
    border-radius: 20px 20px 0px 0px;


}

.C1:hover .icon{
    background: rgb(243, 73, 152);
}

.C1 .icon i{
    color: rgb(243, 73, 152);
}

.C1:hover .icon i{
    color: rgb(243, 73, 152);
}

.C2:hover .icon{
    background: rgb(243, 73, 152);
}

.C2 .icon i{
    color: rgb(243, 73, 152);
}

.C2:hover .icon i{
    color: rgb(243, 73, 152);
}

.C3:hover .icon{
    background: rgb(243, 73, 152);
}

.C3 .icon i{
    color: rgb(243, 73, 152);
}

.C3:hover .icon i{
    color: rgb(243, 73, 152);
}


.icon{
    width: 100%;
    height: 220px;
    background: #EFF3F5;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
    
}

.icon i{
    font-size: 150px;
    color: rgb(243, 73, 152);
    transition: all 400ms cubic-bezier(0.5,0,0,1);
}

.info__description{
    width: 100%;
    height: 220px;
    color: rgb(71, 71, 71);
    background: #EFF3F5;
    padding: 20px;
    padding-bottom: 0px;
    margin-top: -238px;
    transition: all 400ms cubic-bezier(0.5,0,0,1);
    border-radius: 20px;
}

.info__description p{
    font-size: 18px;
    margin-top: 5px;
    padding: 8px;
   display: flex;
   color: rgb(92, 91, 91);
   text-align: center;

  
}

h2{
    font-size: 27px;
    color: #EFF3F5;
    display: flex;
    justify-content: center;

}

/* nosotras cards */
.h2-title-s{
    background-color: var(--grey-withe);
    color: var(--pink);
    font-size: 40px;
    letter-spacing: 1px;
    color: var(--pink);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 28px;
}
.she-cards{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background-color: var(--grey-withe);
    padding-bottom: 70px;
}

.s-card{
    width: 350px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3); 
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.s-card:hover{
    transform: scale(1.1);
    transform: translateY(-10px);
}

.s-card h2{
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--grey-more);

}

.s-card hr{
    margin-top: 30px;
    border: none;
    height: 0.8px;
    color: #7a7a7a;
}

.footer-cards{
    margin-top: 10px;
    display: flex;
    color: #7a7a7a;
}

.p-cards{
    color: #7a7a7a;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px; 
    padding-top: 8px;  
}

.footer-cards i{
    color: #7a7a7a;
}



/* footer */

footer{
    width: 100%;
   padding-top: 50px;
    background:#EFF3F5;
    background-size: cover;
    margin-top: 100px;
}

.container_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: -25px;
}

.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box_footer h2{
    margin-bottom: 30px;
    color: #7a7a7a;
    font-weight: 700;
}

.box_footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
    font-size: 19px;
    text-decoration: none;
}

.box_footer a:hover{
    opacity: 0.8;
}

.box_footer i{
    font-size: 18px;
    padding: 5px;
}

.box_footer a .fab{
    font-size: 20px;

}

.box_copyrigth{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
    
}

.box_copyrigth p{

    color: #7a7a7a;
    font-size: 15px;
}

.box_copyrigth hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

/* MEDIA */
@media(max-width: 1246px){
    .navbar-list{
        gap: 60px;
    }
}

@media (max-width: 1043px){
    .navbar-list{
        gap: 40px;

    }
}

@media (max-width: 1014px){
    .navbar-list{
        gap: 40px;

    }
}

@media (max-width: 1020px){
    .img{
        margin-left: 11px;

       

    }
}

@media (max-width: 992px) {
  
  
    .navbar i {
      display: block;
      padding-left: 4px;
    }
  
    .navbar-list {
      position: absolute;
      background-color: var(--blue);
      flex-direction: column;
      top: 260px;
      right: 0;
      width: 100%;
      display: none;
      z-index: 9999;
      height: calc(120vh - 120px);
      border-radius: 9px;
    }

    #toggle-menu:checked + .navbar-list {
        display: flex;
      }
} 

@media (max-width: 878px) {

    .info,
    .info2{
        flex-wrap: wrap;
    }
    }

@media (max-width: 414px){
    .img{
        margin-left: -49px;
    }
    .box{
        margin: 0;
    }
    .container__card {
        gap: 30px;
    }
}

@media (max-width: 390px){
.info__description{
    padding-top: 0;
    padding-left: 6px;
}
.img{
    margin-left: -49px;
}
}

@media (max-width: 393px){
    .info__description{
        padding-top: 0;
        padding-left: 6px;
    }
}














